<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INFINITY 2019</title>
<link rel="stylesheet" href="./INFINITY_2019/styles.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
anatine, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
-->
</head>

<body>

<div id="main" class="width">

 <aside id="sidebar" class="column-left">
 
  <header>
   <img src="./INFINITY_2019/infinity.gif" alt="INFINITY">
  </header>
 
  <nav id="mainnav">
   <ul>
    <li><a href="./INFINITY_2019/index.html">Welcome</a></li>
    <li class="selected-item"><a href="program.html">Program</a></li>
    <li><a href="organization.html">Organization</a></li>
    <li><a href="participants.html">Participants</a></li>
    <li><a href="past.html">Past Events</a></li>
   </ul>
  </nav>
  
 </aside>
 
 <div id="content" class="column-right">

     <!-- Main page content goes here -->


     <h1>INFINITY 2017</h1>
     <h3>Program
     </h3>
     <p>TBD</p>

<!--      <table>
       <tr>
	 <td style="vertical-align:top; width:5.5em"> 9:05 &ndash; 9:10</td> <td style="vertical-align:top"> Welcome </td>
       </tr>
       <tr>
	 <td style="vertical-align:top">
	   9:10 &ndash; 10:00
	 </td>
	 <td style="vertical-align:top">
	 <a href="http://homepages.inf.ed.ac.uk/rmayr/">Richard
	   Mayr</a>, University of Edinburgh, UK<br>
	 <strong> Memory in Strategies: What is it used
	   for? </strong><br>
	 <details>
	   <summary style="cursor:pointer"> <i> Abstract: </i> </summary>
	   We consider various types of games on
	   finite or infinite graphs, e.g., non-stochastic 2-player
	   games, games against nature (aka Markov Decision Processes)
	   and 2-player stochastic games.  Depending on the objective
	   of the game, optimal strategies (where they exist) or
	   epsilon-optimal strategies may or may not need to use a
	   certain amount of memory. Objectives are often classified
	   by whether no memory, finite memory or infinite memory is
	   required (in addition to randomization).  We give an
	   overview over the typical reasons why memory is required
	   and how the strategies actually use the memory, i.e., what
	   information needs to be stored. Our main focus is on the
	   cases where infinite memory is needed.
	 </details>
	 </td>
       </tr>

       <tr>
       	 <td style="vertical-align:top">
	   10:00 &ndash; 10:20
	 </td>
	 <td style="vertical-align:top">
	   Tea and coffee break
	 </td>
       </tr>


       <tr>
       	 <td style="vertical-align:top">
	   10:20 &ndash; 11:10
	 </td>
	 <td style="vertical-align:top">
	   <a href="https://www.cs.uic.edu/Sistla">A. Prasad Sistla</a>,
	   University of Illinois, Chicago, USA<br>
	   <strong> Assuring Safety of Cyber Physical Systems using
	       Monitoring.</strong><br>
	   <details>
	     <summary style="cursor:pointer"> <i> Abstract: </i> </summary> Cyber physical systems
	     abound in modern society in the form of Self-Driving
	     Cars, Robotic Systems, Medical Devices, etc. Ensuring the
	     correct functioning of such systems is very
	     challenging. The task of verification of such systems is
	     complicated by the fact that they involve system
	     variables that take both continuous and discrete values,
	     and exhibit probabilistic behavior.  Static verification
	     techniques, cannot, in general handle such systems.  In
	     this talk, we consider techniques based on run time
	     verification/monitoring for ensuring their
	     correctness. We will present challenges and some
	     approches for checking correctness against a property
	     specified on underlying system executions, which are only
	     partially observable.
	   </details>
	   
	 </td>
       </tr>

       <tr>
       	 <td style="vertical-align:top">
	   11:10 &ndash; 11:30
	 </td>
	 <td style="vertical-align:top">
	   Break
	 </td>
       </tr>

       <tr>
       	 <td style="vertical-align:top">
	   11:30 &ndash; 12:20
	 </td>
	 <td style="vertical-align:top">
	   	 <a href="http://www.ulb.ac.be/di/ssd/filiot/">Emmanuel Filiot</a>,
	 Universit&#233; Libre de Bruxelles, Belgium<br>
	 <strong>A decidable logic for finite word
	     transductions</strong><br>
	   <details>
	     <summary style="cursor:pointer"> <i> Abstract: </i> </summary> A finite word transduction
	     is a binary relation of finite words.  After a brief
	     introduction on recent results about word transductions,
	     in particular about logics, algebra and automata for word
	     transductions, the talk introduces a new logic to specify
	     properties of word transductions, and presents some of
	     its expressiveness and algorithmic properties. In
	     particular, the model-checking and synthesis problems for
	     the expressive class of MSO-definable (functional)
	     transductions, against/from properties specified in this
	     logic, are considered. A connection with a logic for
	     finite words over infinite alphabets (data words) will be
	     shown as well.
	   
	   This work is joint with Luc Dartois (ULB) and Nathan Lhote
	   (ULB / UBordeaux).
	   </details>
	 </td>
       </tr>

       <tr>
       	 <td style="vertical-align:top">
	   12:20 &ndash; 14:00
	 </td>
	 <td style="vertical-align:top">
	   Lunch Break
	 </td>
       </tr>
     
       <tr>
       	 <td style="vertical-align:top">
	   14:00 &ndash; 14:50
	 </td>
	 
	 <td style="vertical-align:top">
	   <a href="https://www.cs.cornell.edu/~kozen/">Dexter
	     Kozen</a>, Cornell University, USA<br>
	   <b>Borel Coalgebra and Non-Wellfounded Logic</b><br>
	   <details>
	     <summary style="cursor:pointer"> <i>
		 Abstract: </i> </summary> We introduce Borel
		 coalgebras and Borel automata as a computational
		 approach to basic descriptive set theory. These are
		 certain automata with infinitely many states that
		 over any Polish space accept exactly the coanalytic
		 sets. We show that total Borel automata (those that
		 halt on all inputs) accept exactly the Borel
		 sets. The latter result is a computational version of
		 the Kleene–Suslin theorem. The ordinal rank of a
		 Borel set is characterized as the running time of a
		 Borel automaton. We show how these ideas lead to a
		 general notion of non-wellfounded logic in which
		 syntactic objects such as terms and formulas are
		 elements of a final coalgebra. We relate these
		 notions to the categorical theory of recursion
		 schemes (Adamek, Milius, and Velebil 2006, Milius and
		 Moss 2006) to provide a foundation for
		 non-wellfounded logic.  (Joint work with Francisco
		 Mota)
	   </details>
	 </td>
       </tr>


       <tr>
       	 <td style="vertical-align:top">
	   14:50 &ndash; 15:10
	 </td>
	 <td style="vertical-align:top">
	   Break
	 </td>
       </tr>


       <tr>
       	 <td style="vertical-align:top">
	   15:10 &ndash; 16:00
	 </td>
	 <td style="vertical-align:top">
	   <a href="http://www.ru.is/faculty/marjan/">Marjan
	   Sirjani</a>, Malardalen University, Sweden &amp; Reykjavik
	   University, Iceland<br>
	   <strong>Event-based Analysis of Timed Actors using Floating
	     Time Transition System</strong></br>
	   
	   <details>
	     <summary style="cursor:pointer"> <i> Abstract: </i> </summary> Actor models have been used
	     for modeling and analyzing distributed and asynchronous
	     systems. Moreover, actors are being increasingly used in
	     industry, and new actor-based languages are designed and
	     used by Google and Microsoft, for example Go, P and
	     Orleans. In the new era of cyber-physical systems, we
	     need methods and techniques for safety and performance
	     assurance of timed models. Floating Time Transition
	     System (FTTS) is introduced as an event-based semantics
	     for timed actors and is used for efficient model checking
	     and performance evaluation of timed actors. I will
	     explain FTTS and the action-based weak bisimulation
	     relation between FTTS and the standard semantics in Timed
	     Transition System, and how this relation guarantees
	     preserving of the event-based properties.
	   </details>

	 </td>
       </tr>


       <tr>
       	 <td style="vertical-align:top">
	   16:00 &ndash; 16:20
	 </td>
	 <td style="vertical-align:top">
	   Tea and coffee break
	 </td>
       </tr>


       <tr>
       	 <td style="vertical-align:top">
	   16:20 &ndash; 17:10
	 </td>
	 <td style="vertical-align:top">

	   
	   <a href="https://sites.google.com/site/clementelorenzo/">Lorenzo
	     Clemente</a>, University of Warsaw, Poland<br>
	   
	   <strong>Towards Regular Separability of Petri net
	     languages</strong><br>
	   <details>
	     <summary style="cursor:pointer"> <i> Abstract: </i> </summary>
	     The regular separability problem
	     asks, for two given input languages, whether there exists
	     a regular language including one of them but disjoint
	     from the other. A major open problem in the area is
	     regular separability of Petri net languages (acceptance
	     by final configuration). We report recent progress on
	     this problem. First, we perhaps surprisingly show that
	     under very mild assumptions (satisfied by Petri nets)
	     regular separability is oblivious to nondeterminism, in
	     the sense that the nondeterministic variant reduces to
	     the deterministic one. On the negative side, we show
	     undecidability already for visibly one-counter automata
	     (with zero test).  On the positive side, we show
	     decidability for integer Petri net languages (in the form
	     of Parikh automata) and for Petri net languages in
	     dimension one. Finally, regular separability always holds
	     when acceptance is by control location, and thus the
	     problem trivialises in this case. Deciding regular
	     separability for the full class of Petri net languages
	     remains a challenging open problem.
	   </details>	   
	 </td>
       </tr>

       
       <tr>
       	 <td style="vertical-align:top">
	   17:10 &ndash; 17:15
	 </td>
	 <td style="vertical-align:top">
	   Closing
	 </td>
       </tr>
       
     </table> -->
     
     
     <!-- Main page content ends here -->


     <footer class="clear">
        <hr>
        <p>&copy; 2017 INFINITY. Based on <a href="http://zypopwebtemplates.com/">Free CSS Templates</a> by ZyPOP</p>
     </footer>

 </div>
 
 <div class="clear"></div>

</div>

</body>
</html>
